plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.enix'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-jcl:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName "com.enix.action.RecordAction"
}

jar {
    manifest {
        attributes "Main-Class": "com.enix.action.RecordAction"
    }
}

/**
 * 參考
 * https://imperceptiblethoughts.com/shadow/
 */
shadowJar {
    configurations = [project.configurations.compileClasspath]
}